number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
string = @{ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
idchar = {
    !("\"" | "\\" | " ") ~ ANY
}
identifier = @{ idchar* }

field = _{ string | number | identifier }
record = { field ~ (" " ~ field)* }
file = { SOI ~ (record ~ ("\r\n" | "\n"))* ~ EOI }
